PORT = <YOUR PORT HERE>

SLACK_CLIENT_ID=<INPUT INFO FROM SLACK>
SLACK_CLIENT_SIGNING_SECRET=<INPUT INFO FROM SLACK>
SLACK_CLIENT_SECRET=<INPUT INFO FROM SLACK>
SLACK_BOT_TOKEN = <INPUT INFO FROM SLACK>
SLACK_REDIRECT_URL=<INPUT INFO FROM SLACK>
SLACK_TEAM = <INPUT INFO FROM SLACK>
SLACK_scopes = <INPUT INFO FROM SLACK>


WEATHER_API_KEY = <INPUT INFO FROM OPEN WEATHER>

DB_SERVER = mongodb adress
NODE_ENV = "development"
PREFIX = !