PORT = <YOUR PORT HERE>
NODE_ENV = "development"
PREFIX = !

SLACK_CLIENT_ID=<INPUT INFO FROM SLACK>
SLACK_CLIENT_SIGNING_SECRET=<INPUT INFO FROM SLACK>
SLACK_CLIENT_SECRET=<INPUT INFO FROM SLACK>
SLACK_BOT_TOKEN = <INPUT INFO FROM SLACK>
SLACK_REDIRECT_URL=<INPUT INFO FROM SLACK>
SLACK_scopes = <INPUT INFO FROM SLACK>
WEBHOOK_URL = <your webhook url here>

WEATHER_API_KEY = <INPUT INFO FROM OPEN WEATHER>
DB_SERVER = mongodb URL
