PORT = 3000

SLACK_CLIENT_ID=905506305461.914794858629
SLACK_CLIENT_SIGNING_SECRET=9bcdb54ed989f10f14d128c640cef4a1
SLACK_CLIENT_SECRET=bf2dd5d6071510465236bb06d440ffa3
SLACK_BOT_TOKEN = xoxb-905506305461-902064854226-uqCg6YeG55oP7Dl2mwFKQ4Di
SLACK_redirectUri=https://3a7b6215.ngrok.io/api/oauth/auth
SLACK_TEAM = TSMEW8ZDK
SLACK_scopes = app_mentions:read,channels:history,channels:join,channels:manage,channels:read,chat:write,commands,groups:history,groups:read,im:history,im:read,im:write,incoming-webhook,links:write,mpim:history,mpim:read,mpim:write,users:read,users.profile:read


WEATHER_API_KEY = 9fbe065a63b85999e39ee5ebe39f1f9a
